<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jockey+One&display=swap" rel="stylesheet">
    <title>Aplicación Educativa</title>
</head>
<body>
    <header>
        <div class="Tittle"><h1>TEST</h1></div>
    </header>
    
    <div class="TestContainer">
        <div class="Ask One">
            <p>
                La Independencia de Colombia fue el proceso que llevó al final el período de dominio del Imperio español en el actual territorio del país.
            </p>
            <div class="ContainerAnswer">
                <button class="btn_Test">V</button>
                <button class="btn_Test">F</button>
            </div>            
        </div>
        <div class="Ask Two">
            <p>
                En 1816 las tropas de Juan VII ganaron de nuevo el control del país, con lo cual instala el llamado régimen del terror liderado por Pablo Morillo5​. 
            </p>
            <div class="ContainerAnswer">
                <button class="btn_Test">V</button>
                <button class="btn_Test">F</button>
            </div>
        </div>
        <div class="Ask Three">
            <p>
                El territorio ocupado por el Virreinato de Nueva Granada se convirtió en la República de Venezuela
            </p>
            <div class="ContainerAnswer">
                <button class="btn_Test">V</button>
                <button class="btn_Test">F</button>
            </div>
            
        </div>
        <div class="Ask Four">
            <p>
                Tras la disolución de esta última en 1830, el antiguo virreinato asumió el mismo nombre de Colombia
            </p>
            <div class="ContainerAnswer">
                <button class="btn_Test">V</button>
                <button class="btn_Test">F</button>
            </div>
        </div>
    </div>

    <footer>
        <button class="btn btn_page"><a href="./Inicio.html">FINALIZAR</a></button>
    </footer>
</body>
</html>